<html>
<head>
    <title>Contatti</title>
    <link href="WEB-INF/headerCSS.css" rel="stylesheet">

    <style>
        body {
            font-family: Georgia, serif;
            font-size: 1.0em;
            margin: 0;
            background-color: #0c2047;
        }

        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: antiquewhite;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.sidenav li a.active {
            background-color: #e78002;
            color: white;
        }

        ul.sidenav li a:hover:not(.active) {
            background-color: #0c2047;
            color: white;
        }

        div.content {
            list-style-type: none;
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }

            ul.sidenav li a {
                float: left;
                padding: 15px;
            }

            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }
    </style>

</head>
<body>

<ul class="sidenav">
    <!--<form action="/ServletGeneral" method="get">    </form>-->
    <br>
    <li><a><img src="Img/DSC_0153.jpg" height="150px" width="150px" style="border-radius: 50%"></a></li>
    <br><br><br>
    <li><a href="Sudime.html">Su di me</a></li>
    <li><a href="Istruzione.html">Istruzione</a></li>
    <li><a class="active" href="HomePage.html">Home</a></li>
    <li><a href="Lavoro.html">Lavoro</a></li>
    <li><a href="Contatti.html">Contatti</a></li>

</ul>

<div class="content">
    <br>
    <li><a><img src="Img/email.png" height="40px" width="40px" style="border-radius: 50%"><pre style="float: left"><h2 style="color: antiquewhite; font-family: Georgia, serif;" >fabiocaruso500@outlook.com </h2></pre></a></li>
    <br><br><br>
    <li><a><img src="Img/cell.png" height="40px" width="40px" style="border-radius: 50%"><pre style="float: left"><h2 style="color: antiquewhite; font-family: Georgia, serif;">Richiedi via email </h2></pre></a></li>
    <br><br><br>
    <li><a><img src="Img/whatsapp.png" height="40px" width="40px" style="border-radius: 50%"><pre style="float: left"><h2 style="color: antiquewhite; font-family: Georgia, serif;">Richiedi via email </h2></pre></a></li>
    <br><br><br>
    <li><a><img src="Img/telegram.png" height="40px" width="40px" style="border-radius: 50%"><pre style="float: left"><h2 style="color: antiquewhite; font-family: Georgia, serif;">Richiedi via email </h2></pre></a></li>
    <br><br><br>
    <li><a><img src="Img/skype-213-893498.png" height="40px" width="40px" style="border-radius: 50%"><pre style="float: left"><h2 style="color: antiquewhite; font-family: Georgia, serif;">Richiedi via email </h2></pre></a></li>
    <br><br><br>
    <li><a href="https://www.linkedin.com/in/fabio-caruso-ab7454227"><img src="Img/linkedin.png" height="40px" width="40px" style="border-radius: 50%"><pre style="float: left"><h2 style="color: antiquewhite; font-family: Georgia, serif;">Fai click sull'icona </h2></pre></a></li>
    <br><br><br>
    <li><a href="https://github.com/londeed"><img src="Img/github.png" height="40px" width="40px" style="border-radius: 50%"><pre style="float: left"><h2 style="color: antiquewhite; font-family: Georgia, serif;">Fai click sull'icona </h2></pre></a></li>
</div>

</body>
</html>