<html>
<head>
    <title>Fabio</title>
    <link href="WEB-INF/headerCSS.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: darkslategrey;
        }

        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: antiquewhite;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.sidenav li a.active {
            background-color: darkorange;
            color: white;
        }

        ul.sidenav li a:hover:not(.active) {
            background-color: darkslategrey;
            color: white;
        }

        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }

            ul.sidenav li a {
                float: left;
                padding: 15px;
            }

            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }
    </style>

</head>
<body>

<ul class="sidenav">
    <!--<form action="/ServletGeneral" method="get">    </form>-->
        <br>
        <li><a><img src="Img/DSC_0153.jpg" height="150px" width="150px" style="border-radius: 50%"></a></li>
        <br><br><br>
        <li><a href="Sudime.html">Su di me</a></li>
        <li><a href="Istruzione.html">Istruzione</a></li>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="Lavoro.html">Lavoro</a></li>
        <li><a href="Contatti.html">Contatti</a></li>

</ul>

<div class="content">
<h3 style="position: relative">Ciaoo</h3>
</div>

</body>
</html>